<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description">
    <meta name="author">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts -->
    <link href='css/css.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/font.css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
    <link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
    <link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-animate.css">

    <!-- Head libs -->
    <script src="vendor/modernizr/modernizr.js"></script>

    <style>
        .page-wrap {
            max-width: 75rem;
            margin: 0 auto;
        }

        h1 {
            font-size: 1.5rem;
            letter-spacing: -1px;
            margin: 1.25rem 0;
        }

        input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
            font-size: 0.75em;
            top: -2.25rem;
            transition: all 0.125s ease;
        }

        .styled-input {
            left:10px;
            width: 90%;
            margin: 2rem 0 1rem;
            position: relative;
        }

        .styled-input label {
            color: #999;
            padding: 1rem;
            position: absolute;
            top: 0;
            left: 0;
			-webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }

        input,
        textarea {
            position: relative;
            height: 2.9em;
            border: 0px solid #171515;
            border-bottom-width: 1px;
            width: 100%;
        }

        input ~ span,
        textarea ~ span {
            display: block;
            width: 0;
            height:1px;
            background: #faf4f6;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.125s ease;
        }

        input:focus,
        textarea:focus { outline: 0; }

        input:focus ~ span,
        textarea:focus ~ span {
            width: 100%;
            transition: all 0.075s ease;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }
    </style>

    <!-- AngularJS -->
    <script src="js/angular-1.3.js"></script>
    <script src="js/angular_cookies.js"></script>
</head>
<body ng-controller="myappCtrl" ng-app="myapp" onload="onLoad()">
    <div class="body">
        <header id="header">
            <div class="header-top" style="height:8em;">
                <div class="container">
                    <a href="#offcanvas" class="uk-navbar-toggle" style="float:left; margin:50px 5px 10px 5px;" data-uk-offcanvas>
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </a>
                    <nav>
                        <ul class="nav nav-pills nav-top nav-top-left">
                            <div class="head">My Rescue App</div>
                        </ul>
                        <ul class="nav nav-pills nav-top nav-top-right">
                            <li class="login">
                                <a data-target=".form-wrapper" data-toggle="modal" ng-click="admin_logout()"><img style="margin-top:37px;" class="fa icon-x" src="images/icons/user1.png"/> </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <div class="content" style="margin-top:1em">
        <h2 class="content-sub-heading" style="text-align:center;font-size:40px;color:rgb(244, 244, 244);font-size:25px;font-weight:200">
        My Devices Infos </h2>
        <div style="position: relative;left: 10px;">
            <form class="form">
                <div class="styled-input">
                    <input ng-model="search_field" type="text" required />
                    <label>Search</label>
                    <span></span>
                </div>
            </form>
        </div>

        <div style="max-width:800px;margin:0 auto;">
            <!-- Drone Data -->
            <div style="background:#f2f2f2;padding:1em;margin-bottom:1em;border-radius:8px;">
                <h3 style="color:#2c3e50;">Drone Data</h3>
                <p><strong>Longitude:</strong> {{deviceData.longitude}}</p>
                <p><strong>Latitude:</strong> {{deviceData.latitude}}</p>
                <p><strong>Location:</strong> {{deviceData.location}}</p>
            </div>

            <!-- Smartwatch Data -->
            <div style="background:#f2f2f2;padding:1em;margin-bottom:1em;border-radius:8px;">
                <h3 style="color:#2c3e50;">Smartwatch Data</h3>
                <p><strong>Longitude:</strong> {{deviceData.longitude}}</p>
                <p><strong>Latitude:</strong> {{deviceData.latitude}}</p>
                <p><strong>Location:</strong> {{deviceData.location}}</p>
            </div>

            <!-- Ring Data -->
            <div style="background:#f2f2f2;padding:1em;margin-bottom:1em;border-radius:8px;">
                <h3 style="color:#2c3e50;">Ring Data</h3>
                <p><strong>Longitude:</strong> {{deviceData.longitude}}</p>
                <p><strong>Latitude:</strong> {{deviceData.latitude}}</p>
                <p><strong>Location:</strong> {{deviceData.location}}</p>
                <p><strong>Pulse:</strong> {{deviceData.pulse}} bpm</p>
            </div>
        </div>
    </div>

    <!-- AngularJS Script -->
    <script>
        var app = angular.module('myapp', []);

        app.controller('myappCtrl', function($scope) {
            $scope.deviceData = {
                longitude: 26.695506,
                latitude: 44.883263,
                location: "Caldaruseanca",
                pulse: 75
            };

            $scope.generateData = function() {
                $scope.deviceData = {
                    longitude: 12.34,
                    latitude: 56.78,
                    location: "Cluj",
                    pulse: 65
                };
            };
        });
    </script>

    <!-- Other Scripts -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <script src="vendor/jquery.validation/jquery.validation.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.js"></script>
    <script src="vendor/flexslider/jquery.flexslider-min.js"></script>
    <script src="vendor/countdown/countdown.min.js"></script>
    <script src="vendor/chosen/chosen.jquery.min.js"></script>
    <script src="vendor/pricefilter/jquery.pricefilter.js"></script>
    <script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="vendor/uikit/uikit.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>

    <script src="js/theme.js"></script>
</body>
</html>

